<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--設定裝置的縮放模式 1. content:視窗的寬度 = 裝置的寬度 -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .amos {
            width: 100%;
            height: 300px;
        }

        .amos1 {
            background-color: #faa;
        }

        .amos2 {
            background-color: #aaf;
        }

        /* ipad 1024X768  */
        @media screen and (min-width: 768px) {

            /* 當裝置且width >768時才適用 */
            .amos {
                width: 50%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="amos amos1">amos1</div>
    <div class="amos amos2">amos2</div>
</body>

</html>
