<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            /* 2 3 4 5 6 欄畫面可以被整除 */
        }

        .item {
            background-color: #ffa;
            margin: 0 10px 20px;
            padding: 10px;

        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
            }

            .item {
                width: 33.3333%;
            }

            /* 解決文章長度不一致時會跑掉的問題 */
        }
    </style>
</head>
<!-- RWD 入門

各種裝置的網頁寬度要怎麼設定 百分比
製做RWD時會遇到的問題 行動專置優先 or desktop優先
媒體查詢的設定
區塊寬度的設定
間距的設定

滿版不一定式好閱讀的，因為寬螢幕越來越普及，所以設置一個最大寬度
-->

<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, officia adipisci at, id eius
                corrupti ab ipsum, illum quasi sint excepturi ipsa unde laboriosam? Ea eveniet debitis distinctio ad
                rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, officia adipisci at, id eius
                corrupti ab ipsum, illum quasi sint excepturi ipsa unde laboriosam? Ea eveniet debitis distinctio ad
                rerum!</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, officia adipisci at, id eius
                corrupti ab ipsum, illum quasi sint excepturi ipsa unde laboriosam? Ea eveniet debitis distinctio ad
                rerum!</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, officia adipisci at, id eius
                corrupti ab ipsum, illum quasi sint excepturi ipsa unde laboriosam? Ea eveniet debitis distinctio ad
                rerum!</p>
        </div>
    </div>


</body>

</html>
