<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: #aaa;
        }

        .box-b {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: #faa;
        }

        .product-title {
            background-color: #000;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .content {
            display: none;
        }
    </style>
</head>
<!-- JQuery事件

    1. Mouse Events click
        https://api.jquery.com/category/events/mouse-events/

 -->

<body>

    <div class="box-a"></div>
    <div class="box-b"></div>
    <div class="product-title">產品介紹</div>
    <div class="product-content">
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nostrum doloribus quidem libero
            quibusdam quasi nihil animi ab? Minima illo quam, provident dolores id et obcaecati saepe. Illum, quas
            cupiditate!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nostrum doloribus quidem libero
            quibusdam quasi nihil animi ab? Minima illo quam, provident dolores id et obcaecati saepe. Illum, quas
            cupiditate!
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            //$("CSS選取器")
            //test 1 
            $(".box-a").dblclick(function () {
                //$(".box-b").hide();
                $(".box-b").toggle();
            });

            //test 2
            $(".product-title").click(function () {
                $(".content").toggle();
            });


        });
    </script>
</body>

</html>
