<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: bottom;
            /* 圖片原始對齊baseline */
        }

        .banner img {
            width: 100%;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            font-size: 22px;
            text-align: center;
        }

        /* 以手機設定 */
        .item {
            margin: 0 10px 40px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }

        .service {
            background-color: #ffa;
            margin: 60px 0;
        }

        /* .item-group {
            display: flex;
        } */

        /* 平板 */
        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;

            }

            .service .item {
                display: flex;
                margin: 0;
            }

            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<!-- RWD排版試做
    20.html RWD
    選單 RWD 放在下次

從手機先設定還是桌機先設定
如何設定HTML結構
如何設定CSS
圖片有什麼已知的毛病
圖片要設定什麼
 

-->

<body>
    <!-- banner 滿版 -->
    <div class="banner">
        <img src="https://picsum.photos/1440/500/?random=1">
    </div>

    <!-- 固定寬 -->
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolores iste! Et eius magni rem
                    repellat ducimus. Quod incidunt iure, beatae officia distinctio veniam dolorem obcaecati consequatur
                    deserunt! Reprehenderit, a?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolores iste! Et eius magni rem
                    repellat ducimus. Quod incidunt iure, beatae officia distinctio veniam dolorem obcaecati consequatur
                    deserunt! Reprehenderit, a?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=22">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=24">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>登錄將在歌手治理東西下一頁需要樓上設備加工知道伺服器方便創業，求購文學一會房屋消失這次清除有所該公司，精神基層父母，希。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy;copyright 2018 by james
    </div>
</body>

</html>
