
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            padding: 0px 10px;
            background-color: #000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .logo img {
            vertical-align: middle;
        }

        .header nav {
            text-align: right;
            width: 100%;
        }

        .header nav a {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            line-height: 52px;
            padding: 0 10px;
            text-decoration: none;
        }

        .header nav a:hover {
            background-color: #fa0;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            position: relative;
            padding: 6px 8px;
        }

        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }

        .path li+li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }

        .item h2 {
            font-size: 36px;
            padding: 0 0 30px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 40px 0 60px;
        }

        .about .wrap {
            display: flex;
        }

        .about .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }

        .about .item img {
            border-radius: 50%;
        }

        .about h2 {
            width: 100%;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }

        .about>p {
            width: 660px;
            margin: auto;
            padding: 0 0 40px;
            text-align: center;
        }

        .products {
            background-color: #aaa;
        }

        .products .wrap {
            display: flex;
        }

        .products .item {
            width: 50%;
        }

        .products .item img {
            width: 100%;
            vertical-align: bottom;
            /* 處理圖片下方白白部分 */
        }

        .products .pic {}

        .products .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }

        .service {
            padding: 40px 0;
            background-color: #ffa;
        }

        .service>h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }

        .service>p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;

        }

        .service .item h3 {}

        .service .item p {}

        .service .item img {
            width: 100%;
        }
    </style>
</head>
<!-- note
    1.麵包屑 breadcrumbs/path ref. https://www.watchit.com.tw/showknowledge.asp?pID=28
    2.li+li::before 
    3.&copy; 特殊符號處理

 -->

<body>
    <div class="header">
        <!-- logo area -->
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">連絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=2">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <!-- <div class="wrap">
            <h2>關於我們</h2>
        </div> -->
        <h2>關於我們</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt temporibus ab voluptas quia dicta?
            Iste officia totam nisi cum.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vitae quae quos est numquam iste.
                    Possimus eum soluta aperiam totam.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vitae quae quos est numquam iste.
                    Possimus eum soluta aperiam totam.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vitae quae quos est numquam iste.
                    Possimus eum soluta aperiam totam.</p>
            </div>
        </div>
    </div>


    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=3">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi, rem eligendi
                    necessitatibus debitis sunt omnis ex iure voluptas illo, nam exercitationem assumenda quasi
                    doloribus? Porro accusamus nostrum id ullam!</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, itaque.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident eligendi porro eius
                    repellendus excepturi, facere adipisci fugiat harum. Placeat, hic. Pariatur adipisci ex cumque,
                    cupiditate eius soluta a facilis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident eligendi porro eius
                    repellendus excepturi, facere adipisci fugiat harum. Placeat, hic. Pariatur adipisci ex cumque,
                    cupiditate eius soluta a facilis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident eligendi porro eius
                    repellendus excepturi, facere adipisci fugiat harum. Placeat, hic. Pariatur adipisci ex cumque,
                    cupiditate eius soluta a facilis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident eligendi porro eius
                    repellendus excepturi, facere adipisci fugiat harum. Placeat, hic. Pariatur adipisci ex cumque,
                    cupiditate eius soluta a facilis?</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy;copyright 2018 by james
    </div>
</body>


</html>
