<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: #f00;
            color: fff;
            padding: 6px 10px;
            position: absolute;
            top: -4px;
            right: -4px;
        }
    </style>
    <!-- 
        購物網站熱賣標籤實作
        ->嘗試做一個蓋版廣告X的位置
     -->
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident consequatur excepturi fugiat?
                Reprehenderit possimus hic corrupti tempore officiis, dolores numquam ut sunt unde, a animi blanditiis!
                Ratione perspiciatis magni sapiente?</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident consequatur excepturi fugiat?
                Reprehenderit possimus hic corrupti tempore officiis, dolores numquam ut sunt unde, a animi blanditiis!
                Ratione perspiciatis magni sapiente?</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident consequatur excepturi fugiat?
                Reprehenderit possimus hic corrupti tempore officiis, dolores numquam ut sunt unde, a animi blanditiis!
                Ratione perspiciatis magni sapiente?</p>
        </div>
    </div>
</body>

</html>
